{
	"name": "pi-sherlock",
	"version": "0.1.0",
	"description": "High-performance file search (ripgrep/fd/fzf), relevance ranking (BM25), AST-aware static analysis (semgrep/ast-grep), duplicate detection (jscpd), and code counting (tokei)",
	"type": "module",
	"main": "./src/plugin.ts",
	"types": "./src/plugin.ts",
	"exports": {
		".": "./src/plugin.ts",
		"./ripgrep": "./src/ripgrep.ts",
		"./regex-engine": "./src/regex-engine.ts",
		"./bm25": "./src/bm25.ts",
		"./semgrep": "./src/semgrep.ts",
		"./fzf": "./src/fzf.ts",
		"./fd": "./src/fd.ts",
		"./ast-grep": "./src/ast-grep.ts",
		"./tokei": "./src/tokei.ts",
		"./jscpd": "./src/jscpd.ts"
	},
	"files": [
		"src/",
		"skills/",
		"prompts/",
		"README.md"
	],
	"pi": {
		"extensions": ["./src/plugin.ts"],
		"skills": ["./skills/pi-sherlock", "./skills/pi-sherlock-semgrep", "./skills/pi-sherlock-fzf", "./skills/pi-sherlock-fd", "./skills/pi-sherlock-ripgrep", "./skills/pi-sherlock-ast-grep", "./skills/pi-sherlock-tokei", "./skills/pi-sherlock-jscpd"]
	},
	"scripts": {
		"test": "bun test tests/"
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*",
		"typebox": "*"
	},
	"engines": {
		"bun": ">=1.3"
	}
}
